# product-aggregator

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/kramp/productaggregator/: ProductAggregatorApplication.java
src/main/java/com/kramp/productaggregator/application/port/in/: ProductAggregatorUseCase.java
src/main/java/com/kramp/productaggregator/application/service/: ProductAggregatorService.java
src/main/java/com/kramp/productaggregator/domain/exception/: CatalogServiceException.java  UpstreamServiceException.java
src/main/java/com/kramp/productaggregator/domain/model/response/: AvailabilityInfo.java  CatalogInfo.java  CustomerInfo.java  PricingInfo.java  ProductAggregateResponse.java  ResponseMetadata.java
src/main/java/com/kramp/productaggregator/domain/model/upstream/: AvailabilityData.java  CatalogData.java  CustomerData.java  PricingData.java
src/main/java/com/kramp/productaggregator/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  ProductAggregatorController.java
src/main/java/com/kramp/productaggregator/infrastructure/config/: AggregatorConfig.java  AggregatorProperties.java  CircuitBreakerConfiguration.java
src/main/resources/: application.yml
src/test/java/com/kramp/productaggregator/: CircuitBreakerIntegrationTest.java  ProductAggregatorApplicationTests.java  ProductAggregatorIntegrationTest.java
src/test/java/com/kramp/productaggregator/application/service/: ProductAggregatorServiceTest.java
src/test/java/com/kramp/productaggregator/infrastructure/adapter/in/rest/: ProductAggregatorControllerTest.java
